APP_NAME="PIPAT TEMPLATE"
APP_ENV=local
APP_KEY=base64:LtkAY1PS4sNrg/nmTfYuC9ZqJuX40OFrk7rq9AJF3NE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zpee_gfm
DB_USERNAME=zpee_gfm
DB_PASSWORD=gbQQ9KqLXAgVdeEYB2qr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl


MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LINE_CLIENT_ID=2005451960
LINE_CLIENT_SECRET=8d41c73606253c4089a6a5a8900549f5
LINE_REDIRECT_URI=https://gfm.pee.orangeworkshop.info/login/line/callback
